-- Info -- 
範囲ファイル名: data\k12-input.csv
xの初期値入力: [0]
ステップ幅入力: [0.5]
xの最終値入力: [5]
yの初期値入力: [2]
-- OUTPUT -- 
結果 [x, y]  =  [0.000000, 2.000000]
結果 [x, y]  =  [0.500000, 2.000000]
結果 [x, y]  =  [1.000000, 1.750000]
結果 [x, y]  =  [1.500000, 1.375000]
結果 [x, y]  =  [2.000000, 1.093750]
結果 [x, y]  =  [2.500000, 1.000000]
結果 [x, y]  =  [3.000000, 1.000000]
結果 [x, y]  =  [3.500000, 1.000000]
結果 [x, y]  =  [4.000000, 1.000000]
結果 [x, y]  =  [4.500000, 1.000000]
結果 [x, y]  =  [5.000000, 1.000000]
xの最終値に達しました
-- EXIT -- 
